<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-image: url(https://cdn.pixabay.com/photo/2020/05/17/07/48/digitization-5180477_1280.jpg);
            background-size: 100% 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
      
        div{
            width: 30%;
            height: 80vh;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJQaOf9YnrU1fldtQGuHU5KzPm1UfftQr8lg&usqp=CAU);
            background-attachment: fixed;
            font-size: 30px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <center>
        <form action="" autocomplete="off">
            <fieldset style="border: 0;" >
        </form>
        <div>
            <h1 style="color: white; font-size: xx-large;"> Create account</h1>
            <tr>
                <td><input type="email" id="user" placeholder="Email/Username"  required style="font-size: x-large;"></td>
            </tr>
            <br>
            <tr>
                <br> <td><input type="password" id="password" placeholder="Create password" required style="font-size: x-large;"></td></br>
            </tr>
            <tr>
                <br> <td> <input type="password" id="password" placeholder="Confirm password" required style="font-size: x-large;"></td> </br>
            </tr>
            <br> <h2 style="font-size: large; color: rgb(15, 125, 215);">Already have an account?
                <a href="C:\Users\Lenovo\OneDrive\Desktop\Internship 2024\CSS\Loginpg.html">Login</h2></br>
            <tr>
                <td>
                    <button style="font-size: xx-large; text-align: center; border-radius: 30px;">signup</button>
                </td>
                <td>
                    <button type="reset" style="font-size: xx-large; border-radius: 30px">cancel</button>
                </td>
            </tr>
            <h1 style="color: white;"> or </h1>
        <a href="https://www.facebook.com"target="_blank"><img src="https://as2.ftcdn.net/v2/jpg/05/32/20/03/1000_F_532200355_odKN9Ou3WB6iHWJTFIElFtJbTuzJspY6.webp"
                    alt="facebook" height="25px" width="25px">
        <a href="https://www.gmail.com"target="_blank"><img src="https://t3.ftcdn.net/jpg/03/88/07/84/240_F_388078454_mKtbdXYF9cyQovCCTsjqI0gbfu7gCcSp.jpg"
                        alt="G-mail" height="25px" width="25px" 
        </div>
    </fieldset>
</center>
</body>
</html>